<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <EditText
        android:id="@+id/Remail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="email"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Rpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/Remail"
        android:hint="password"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/RconfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/Rpassword"
        android:hint="confirm password"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_below="@+id/RconfirmPassword"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="Register" />
</RelativeLayout>